{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "types": [],
    "allowImportingTsExtensions": false
  },
  "include": ["src/app/core/**/*.ts", "test/**/*.ts"]
}
